# required by net-print/cups-2.0.3::gentoo
# required by net-print/cups-filters-1.0.71::gentoo
>=app-text/ghostscript-gpl-9.15-r1 cups
# required by x11-libs/gtk+-2.24.28-r1::gentoo
# required by dev-java/icedtea-bin-7.2.6.1::gentoo[gtk]
# required by virtual/jdk-1.7.0::gentoo
# required by virtual/jdk (argument)
>=x11-libs/cairo-1.14.2 X
# required by x11-libs/gtk+-2.24.29::gentoo
# required by dev-java/icedtea-bin-7.2.6.4::gentoo[gtk]
# required by virtual/jdk-1 .7.0::gentoo
# required by virtual/jdk (argument)
>=x11-libs/gdk-pixbuf-2.32.3 X
